@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
}
body {
  color: white;
  background-color: black;
}

/* nav -styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  font-size: 1.8rem;
  padding: 1rem 4rem;
  position: sticky;
  top: 0;
}
/* logo */
.logo {
  background: linear-gradient(90deg, #00fff8, #1b09ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 50px;
  font-weight: bold;
  font-size: 3rem;
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  list-style: none;
  padding-left: 10rem;
}
/* links */
ul li a {
  color: white;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.4s ease;
}
ul li a:hover {
  color: #33a1e0;
}
/* dropdown */
ul li .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropbtn {
  border: none;
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  background-color: black;
}
.dropdown .dropdown-content {
  visibility: hidden;
  transform: translateY(-1rem);
  transition: all 0.3s ease;
  opacity: 0;
  min-width: 120px;
  position: absolute;
  top: 3.5rem;
  left: -1rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: rgb(0, 0, 0);
  box-shadow: 0px 1px 4px rgb(176, 174, 174);
  z-index: 1;
}
.dropdown-content a {
  display: block;
  padding: 0.6rem;
}
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* buttons utility class */
.btn {
  border-radius: 1.5rem;
  padding: 0.8rem 2rem;
  color: white;
  background-color: black;
  margin-right: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.45s ease;
}
.logins button:first-child {
  border: 1px solid white;
}
.logins button:first-child:hover {
  background-color: white;
  color: black;
  border: 1px solid white;
}
.logins button:last-child {
  background-color: #33a1e0;
  border: 1px solid #33a1e0;
  margin: 0;
}
.logins button:last-child:hover {
  background-color: #1b09ee;
  border-color: #1b09ee;
}

/* header  */
header {
  background: url(./background.jpg) no-repeat center/cover;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid white;
}
header .intro {
  height: 45vh;
  max-width: 500px;
  margin-left: 12rem;
}
.intro h1 {
  font-size: 5rem;
  font-weight: 500;
  background: linear-gradient(90deg, #00fff8, #1b09ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.intro p {
  color: rgb(206, 199, 199);
  font-size: 1.8rem;
  font-weight: 300;
  margin: 2rem 0;
}
/* buttons style */
.intro button {
  border-radius: 0.5rem;
  padding: 0.8rem 1.5rem;
  border: 1px solid white;
}
.intro button:first-of-type {
  color: black;
  background-color: white;
}
.intro .btn:hover {
  opacity: 0.75;
  transform: translateY(-2px);
}

/* feature section styles */
.features {
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 5rem;
  gap: 2rem;
  background-color: #010128;
}
.features h3:first-child {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid white;
}

.features .desc {
  text-align: center;
  width: 50%;
}
.desc h2 {
  font-size: 4rem;
  line-height: 4rem;
}

.desc p {
  color: grey;
  font-size: 1.6rem;
  margin: 1rem 0;
}

/* feature card container */
.feature-card {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
/* cards */
.feature-card .card {
  height: 20vh;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #008d8b;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2),
    0 0 30px rgba(255, 255, 255, 0.05);
}
.feature-card .card h3 {
  font-size: 1.6rem;
}
.feature-card .card p {
  font-size: 1.4rem;
}

/* about us styles */
.about {
  height: fit-content;
  display: flex;
  padding: 5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
  background: linear-gradient(135deg, rgb(73, 100, 142), #010128);
}
/* description */
.about .about-desc {
  width: 50%;
}
.about-desc h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.about-desc p {
  font-size: 1.8rem;
  text-align: justify;
}
/* about-image */
.about .about-img {
  min-width: 250px;
  width: 20%;
  height: 200px;
  border: 2px solid white;
  border-radius: 1rem;
}

/* footer styles */
footer {
  background-color: #010128;
}
.footer-info {
  padding: 6rem 2.5rem;
  display: grid;
  grid-row-gap: 6rem;
  grid-column-gap: 6rem;
  grid-template-columns: 1fr 1fr;
}

/* social icons styles */
.footer-info .footer-col-left .socials {
  font-size: 2rem;
  margin-top: 2rem;
}
.socials a {
  padding: 0.2rem 0.3rem;
  border-radius: 1.8rem;
  margin-right: 1rem;
  color: white;
}

/* footer links styles */
.footer-info .footer-col-right {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}
.footer-col-right .footer-head {
  font-size: 2rem;
  font-weight: 600;
}
.footer-col-right ul {
  list-style: none;
  font-size: 1.8rem;
}
.footer-col-right ul li {
  margin: 1rem 0;
}

/* copyright */
footer .copyright {
  background-color: black;
  text-align: center;
  font-size: 1.8rem;
  padding: 1rem 0;
}

/* responsiveness */
@media (max-width: 850px) {
  .about .about-desc {
    min-width: 85%;
  }
  .footer-info {
    grid-template-columns: 1fr;
  }
}
